<!DOCTYPE html>
<html>
  <head>
    <title>Chapter 8: Property-based testing - Part 2</title>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8"/>
    <style type="text/css">
      @import url(http://fonts.googleapis.com/css?family=Yanone+Kaffeesatz);
      @import url(http://fonts.googleapis.com/css?family=Droid+Serif:400,700,400italic);
      @import url(http://fonts.googleapis.com/css?family=Ubuntu+Mono:400,700,400italic);

      body { font-family: 'Droid Serif'; }
      h1, h2, h3 {
        font-family: 'Yanone Kaffeesatz';
        font-weight: normal;
      }
      .remark-code, .remark-inline-code { font-family: 'Ubuntu Mono'; }
      .left-column { float: left; }
      .right-column { width: 75%; float: right; padding-top: 1em; }
       #slideshow .slide .content.cols.two .col { width: 48%; }
    </style>
  </head>
  <body>
    <textarea id="source">

class: center, middle

# Chapter 8: Property-based testing - Part 2
## Christine Koppelt

???

---

# Test case minimization
* Find the smallest or simplest failing test case
* Two approaches
    * **Shrinking**: After first failing test case is found, try to simplify it
    * **Sized generation**: Generate test cases in order of increasing size and complexity until the first one fails

---

# ScalaCheck 

* Uses shrinking by Default

```scala
scala> val p1 = forAll(arbitrary[List[Int]])(l => l == l.distinct)

scala> p1.check
! Falsified after 4 passed tests:
> ARG_0 = "List(-1, -1)" (2 shrinks)

```

* But it don't have to be used

```scala
scala> val p1 = forAllNoShrink(arbitrary[List[Int]])(l => l == l.distinct)

scala> p1.check
! Falsified after 11 passed tests:
> ARG_0 = "List(8, 0, -1, -3, -8, 8, 2, -10, 9, 1, -8)"
```

* Custom shrinking methods can also be defined


    </textarea>
    <script src="remark-latest.min.js" type="text/javascript">
    </script>
    <script type="text/javascript">
      var slideshow = remark.create();
    </script>
  </body>
</html>
